# blueprint-app

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/a91zsc/www/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a91zsc/www/myapplication/action/: BluetoothAction.java  PrintDataAction.java
app/src/main/java/com/a91zsc/www/myapplication/application/: CustomApplication.java  IntentConnection.java  bluetoothReceiver.java
app/src/main/java/com/a91zsc/www/myapplication/service/: BluetoothService.java  PrintDataService.java
app/src/main/java/com/a91zsc/www/myapplication/string/: staticBluetoothData.java
app/src/main/java/com/a91zsc/www/myapplication/util/: XMLTool.java  blueToothsearch.java  bluetoothUtil.java  printUtils.java  showTime.java  toolsFileIO.java  utilsTools.java
app/src/main/java/com/a91zsc/www/myapplication/view/: BluetoothActivity.java  LoginActivity.java  PrintDataActivity.java
app/src/main/res/drawable/: activity_style.xml  buttoe_edition.xml  button_edition_red.xml  buttonstyle.xml  buttonstyle_b.xml  buttonstyle_birds.xml  edit_bg.xml  input_style.xml  text_view_border.xml  viewconnect.xml  viewtestbutton.xml
app/src/main/res/layout/: activity_login.xml  bluetooth_layout.xml  bonddevice_item.xml  float_layout.xml  popupwindow_item.xml  printdata_layout.xml  unbonddevice_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/a91zsc/www/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
