<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="view.BluetoothActivity">


    <LinearLayout
        android:id="@+id/linearlayoutid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/blue"
        android:gravity="center"
        >




        <!--<Button-->
            <!--android:id="@+id/printContent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/viewconnect"-->
            <!--android:enabled="false"-->
            <!--android:gravity="center"-->
            <!--android:textSize="15sp"-->
            <!--android:text="HUAWEI930 连接成功"/>-->
        <TextView
            android:id="@+id/connect_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_border"
            android:enabled="false"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:scaleType="centerInside"
                android:src="@mipmap/transparent"
                />

            <Button
                android:id="@+id/send"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/print_data"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="@drawable/viewtestbutton"
                android:gravity="center"
                android:text="@string/bluetooth_test"
                android:textColor="@color/white"
                android:textSize="14sp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:scaleType="centerInside"
                android:src="@mipmap/transparent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:scaleType="centerInside"
                android:src="@mipmap/transparent"
                />

            <Button
                android:id="@+id/wsStart"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/viewtestbutton"
                android:gravity="center"
                android:text="@string/service_test"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:scaleType="centerInside"
                android:src="@mipmap/transparent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:scaleType="centerInside"
                android:src="@mipmap/transparent"
                />
            <Button
                android:id="@+id/SetData"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="top"
                android:background="@drawable/viewtestbutton"
                android:text="@string/setdata_data"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:scaleType="centerInside"
                android:src="@mipmap/transparent"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>